{
  "name": "@opendelegate/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "opendelegate-worker": "./src/cli.ts"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "node --experimental-strip-types --test",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@node-rs/argon2": "2.0.2",
    "@opendelegate/agent-adapters": "workspace:*",
    "@opendelegate/computer-use-os": "workspace:*",
    "@opendelegate/computer-use-mcp": "workspace:*",
    "@opendelegate/device-channel": "workspace:*",
    "@opendelegate/device-identity": "workspace:*",
    "@opendelegate/knowledge": "workspace:*",
    "@opendelegate/knowledge-mcp": "workspace:*",
    "@opendelegate/platform-services": "workspace:*",
    "@opendelegate/protocol": "workspace:*",
    "@opendelegate/run-capability-broker": "workspace:*",
    "@opendelegate/secrets": "workspace:*",
    "@opendelegate/transport": "workspace:*",
    "@opendelegate/worker-runtime": "workspace:*",
    "better-sqlite3": "13.0.1",
    "pg": "8.22.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.13",
    "reflect-metadata": "0.2.2"
  }
}
