{
  "name": "opendelegate",
  "version": "0.1.0-alpha.18",
  "private": true,
  "description": "A personal, self-hosted control plane for orchestrating AI agents across devices.",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@11.15.1",
  "engines": {
    "node": ">=22.14.0 <23 || >=24.0.0 <25",
    "pnpm": ">=11.15.1 <12"
  },
  "scripts": {
    "architecture:check": "node tooling/check-workspace-boundaries.mjs",
    "build": "pnpm --recursive --if-present run build",
    "check": "pnpm run docs:check && pnpm run release:status && pnpm run architecture:check && pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm run test",
    "dev:admin": "pnpm --filter @opendelegate/admin-web dev",
    "docs:check": "node tooling/check-canonical-docs.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings=0",
    "providers:check": "node tooling/check-agent-provider-updates.mjs",
    "release:build": "node tooling/build-release.mjs",
    "release:configure": "node --experimental-strip-types tooling/configure-release.mjs",
    "release:examples": "node tooling/create-release-examples.mjs",
    "release:finalize": "node --experimental-strip-types tooling/finalize-release-candidate.mjs",
    "release:gate": "node tooling/check-release-evidence.mjs --require-complete",
    "release:promote": "node --experimental-strip-types tooling/promote-release.mjs",
    "release:receipt": "node --experimental-strip-types tooling/create-supported-channel-receipt.mjs",
    "release:sign": "node tooling/sign-release.mjs",
    "release:status": "node tooling/check-release-evidence.mjs",
    "setup:browser": "pnpm --filter @opendelegate/admin-web exec playwright install chromium",
    "test": "node tooling/run-project-tests.mjs",
    "test:browser": "pnpm --filter @opendelegate/admin-web test:browser",
    "test:tooling": "node tooling/run-tooling-tests.mjs",
    "test:watch": "pnpm --recursive --parallel --if-present run test:watch",
    "typecheck": "pnpm --recursive --if-present run typecheck"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "22.20.1",
    "esbuild": "0.28.1",
    "eslint": "10.7.0",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.7.0",
    "pnpm": "11.15.1",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0"
  }
}
